body {
    display:flex;
    justify-content: center;
    width: 100%;

}

.heading3{
    font-family: 'short stack', cursive;
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    color:#666662;
}

.main_container {
    display: grid;
    max-height: 300vh;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 50%;
    
    
   
   

}
.img1 {
    grid-area: 1/1/2/2;
}

.img2 {
    grid-area: 1/2/2/3;
}

.img3 {
    grid-area: 1/3/2/4;
}

.img4 {
    grid-area: 1/4/2/5;
}

.img5 {
    grid-area: 2/1/3/2;
}

.img6 {
    grid-area: 2/2/3/3;
}

.img7 {
    grid-area: 2/3/2/4;
}

.img8 {
    grid-area: 2/4/3/5;
}

.img9 {
    grid-area: 3/1/4/2;
}

.img10 {
    grid-area: 3/2/4/3;
}

.img11 {
    grid-area: 3/3/4/4;
}

.img12 {
    grid-area: 3/4/4/5;
}

.img13 {
    grid-area: 4/1/5/2;

}

.img14 {
    grid-area: 4/2/5/3;
}

.img15 {
    grid-area: 4/3/5/4;
}

.img16 {
    grid-area: 4/4/5/5;
}

.img17 {
    grid-area: 5/1/6/2;
}

.img18 {
    grid-area: 5/2/6/3;
}

.img19 {
    grid-area: 5/3/6/4;
}

.img20 {
    grid-area: 5/4/6/5;
}
    
.img_size {
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 50px #64d810;
}

.img_size:hover {
    border: 10px solid #64d810;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.button{
    font-family: 'short stack' , cursive;
    font-style: normal;
    font-size: 15px;
    font-weight: 200;
    line-height: 20px;
    margin: 20px;
    text-align: center;
    width: 50px;
    height:40px;
    border-radius: 25px;
    border: none;
    color: #000000;
    background-color: #64d810;
}

/*.btns{
    position: relative;
    margin-left: 15%;
   
    
   
}*/

.button:hover{
    background-color: lightgreen;
    transition: ease-in;

}